{
  "name": "workspace",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix my-app",
    "build": "npm run build --prefix my-app",
    "preview": "npm run preview --prefix my-app",
    "lint": "npm run lint --prefix my-app",
    "typecheck": "npm run typecheck --prefix my-app",
    "test": "npm run test --prefix my-app"
  }
}
