{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noUncheckedSideEffectImports": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src", "tests"]
}
